D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.exe
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.deps.json
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.json
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.dev.json
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.dll
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\ref\Day8.dll
D:\OnlineTraining\C#_June25\Day8\Day8\bin\Debug\net5.0\Day8.pdb
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.csproj.AssemblyReference.cache
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfoInputs.cache
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfo.cs
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.csproj.CoreCompileInputs.cache
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.dll
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\ref\Day8.dll
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.pdb
D:\OnlineTraining\C#_June25\Day8\Day8\obj\Debug\net5.0\Day8.genruntimeconfig.cache
